<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <meta name="viewport" content="width=740,user-scalable=no,shrink-to-fit=no" />
        <script src = "../js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
            <div class = "my one">
                有cursor: pointer;

                </div>
                <div class = "my two">
                    无cursor: pointer;
            
                </div>

        <script>
            $(".my").on({
                touchstart:function(){
                    this.style = "background: red;"
                }
            })

        </script>
    </body>

    <style>
        body{
            font-size: 20px;
        }
        div{
            width:200px;
            height: 200px;
            border: black 1px solid;
            margin-top:30px;
            background: blue;
            
        }
        .my.one{
            cursor: pointer;
            animation: test 4s;
        }
        @keyframes test{
            from{
                transform:scale(0);
                /* transform: translateX(0); */

            }
            to{
                transform: scale(1);
                /* transform: translateX(100px); */

            }
        }

    </style>
</html>